<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="utf-8" />
	<title>
Lucas' Refuge &mdash; Zeroless	</title>
	<link rel="icon" type="image/png" href="http://x8lucas8x.com/theme/image/favicon.png" />
	<link rel="stylesheet" type="text/css" href="http://x8lucas8x.com/theme/css/style.css" />
	<link rel="stylesheet" type="text/css" href="http://x8lucas8x.com/theme/css/pygment.css" />
	<link rel="stylesheet" type="text/css" href="http://x8lucas8x.com/theme/css/font-awesome.css" />

	<meta name="description"
		  content="I have been an enthusiast of ZeroMQ for quite some time. If there was an opportunity that required some sockets on steroids, I would not think twice. Ah, how those three messaging pattern were useful (i.e. Request/Reply, Push/Pull, Publish/Subscribe). They had the amazing trait of being able to drastically streamline the development of distributed systems. And its portability, with wrappers for more than 30 languages, brokerlessness and amazing documentation made it a no brainer for me to favour ZeroMQ over other messaging alternatives." />
	<meta name="google-site-verification" content="sZKprEpNThRxOXQAPDYnnwiEeYegL5mll7jtz0Vimy8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Twitter Card markup -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@x8lucas8x" />
	<meta name="twitter:title" content="Lucas' Refuge &mdash; Zeroless" />
	<meta name="twitter:description" content="I have been an enthusiast of ZeroMQ for quite some time. If there was an opportunity that required some sockets on steroids, I would not think twice. Ah, how those three messaging pattern were useful (i.e. Request/Reply, Push/Pull, Publish/Subscribe). They had the amazing trait of being able to drastically streamline the development of distributed systems. And its portability, with wrappers for more than 30 languages, brokerlessness and amazing documentation made it a no brainer for me to favour ZeroMQ over other messaging alternatives." />
	<meta name="twitter:creator" content="@x8lucas8x" />
	<meta name="twitter:image:src" content="http://x8lucas8x.com/theme/image/favicon.png" />

	<!-- Open Graph markup -->
	<meta property="og:title" content="Lucas' Refuge &mdash; Zeroless" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://x8lucas8x.com" />
	<meta property="og:image" content="http://x8lucas8x.com/theme/image/favicon.png" />
	<meta property="og:description" content="I have been an enthusiast of ZeroMQ for quite some time. If there was an opportunity that required some sockets on steroids, I would not think twice. Ah, how those three messaging pattern were useful (i.e. Request/Reply, Push/Pull, Publish/Subscribe). They had the amazing trait of being able to drastically streamline the development of distributed systems. And its portability, with wrappers for more than 30 languages, brokerlessness and amazing documentation made it a no brainer for me to favour ZeroMQ over other messaging alternatives." />
	<meta property="og:site_name" content="Lucas' Refuge" />

	<!-- Schema.org markup -->
	<span itemscope itemtype="http://schema.org/Blog">
		<meta itemprop="name" content="Lucas' Refuge" />
		<meta itemprop="description" content="We copyleft" />
		<meta itemprop="copyrightYear" content=2015 />
		<meta itemprop="inLanguage" content="en" />
		<link itemprop="image" rel="icon" type="image/png" href="http://x8lucas8x.com/theme/image/favicon.png" />
		<link itemprop="url" rel="canonical" href="http://x8lucas8x.com">
		<link itemprop="license" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
		<span itemprop="author accountablePerson copyrightHolder">
			<span itemscope itemtype="http://schema.org/Person">
				<meta itemprop="name" content="Lucas Lira Gomes" />
				<meta itemprop="givenName" content="Lira" />
				<meta itemprop="familyName" content="Gomes" />
				<meta itemprop="birthDate" content="1990-02-02" />
				<meta itemprop="alternateName" content="x8lucas8x" />
				<meta itemprop="description"
					  content="Passionate Hacker, KDE/ArchLinux Zealot, and FOSS Enthusiast.
							  I'm fond of Startups, Big Data, AI, NoSQL, Python, C++/Qt,
							  Git, Cloud, IoT and all that jazz." />
				<link itemprop="url" href="http://x8lucas8x.com" />
				<link itemprop="sameAs" href="https://facebook.com/x8lucas8x" />
				<link itemprop="sameAs" href="https://twitter.com/x8lucas8x" />
				<link itemprop="sameAs" href="https://github.com/x8lucas8x" />
				<link itemprop="sameAs" href="https://linkedin.com/in/x8lucas8x" />
				<link itemprop="sameAs" href="https://slideshare.net/x8lucas8x" />
				<link itemprop="sameAs" href="https://last.fm/user/x8lucas8x" />
				<link itemprop="sameAs" href="https://youtube.com/X80lucas08X" />
				<link itemprop="sameAs" href="http://stackshare.io/x8lucas8x" />
				<link itemprop="sameAs" href="https://goodreads.com/x8lucas8x" />
			</span>
		</span>
		<link itemprop="url" rel="alternate" type="application/atom+xml"
			  title="Lucas' Refuge — Flux Atom"
			  href="http://x8lucas8x.com/" />
	</span>

	<script async src="http://x8lucas8x.com/theme/js/responsive-nav.js"></script>
</head>
<body class="home blog custom-background " >
	<div id="container">
			<div class="nav-collapse" id="menu">
				<ul>
						<li class="active" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://x8lucas8x.com/pages/contact.html">Contact</a></li>
						<li class="active" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://x8lucas8x.com/index.html">Blog</a></li>
						<li class="active" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://x8lucas8x.com/feeds/all.atom.xml">Feeds</a></li>
						<li class="active" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://x8lucas8x.com/archives.html">Archives</a></li>
						<li class="active" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://x8lucas8x.com/tags.html">Tags</a></li>
				</ul>
			</div> <!--/#menu-->

		<div id="header">
				<h1 id="site-title"><a href="http://x8lucas8x.com">Lucas' Refuge</a></h1>
<h2 id="site-description">We copyleft</h2>		</div><!-- /#header -->
		
		<div class="page-title">
		</div>
	
		<div id="contents">

<div class="post content">
	<div itemscope itemtype="http://schema.org/BlogPosting"
		 href="http://x8lucas8x.com/zeroless.html" rel="url">
<div class="entry-meta">
	<meta itemprop="datePublished" content="2015-08-18" />
	<div class="date">
		<a href="http://x8lucas8x.com/zeroless.html">
			Tue 18 Aug 15
		</a>
	</div>
	<span class="byline">
		By <a itemprop="author" href="http://x8lucas8x.com/author/x8lucas8x.html">x8lucas8x</a>
	</span>
		<div class="comments">
			<a itemprop="discussionUrl"
			   href="http://x8lucas8x.com/zeroless.html#disqus_thread"
			   title="Comment on Zeroless">comments</a>
		</div>
</div> <!-- /#entry-meta -->
		<div class="main">
			<h2 itemprop="headline" class="entry-title">
				<a href="http://x8lucas8x.com/zeroless.html"
				   title="Permalink to Zeroless"
				   rel="bookmark">Zeroless</a>
			</h2>
			<link itemprop="image" rel="icon" type="image/png"
				  href="http://x8lucas8x.com/theme/image/favicon.png" />

			<div class="entry-content">
<div itemprop="articleBody">
	<p>I have been an enthusiast of ZeroMQ for quite some time. If there was an opportunity
that required some sockets on steroids, I would not think twice. Ah, how those three
messaging pattern were useful (i.e. Request/Reply, Push/Pull, Publish/Subscribe).
They had the amazing trait of being able to drastically streamline the development of
distributed systems. And its portability, with wrappers for more than 30 languages,
brokerlessness and amazing documentation made it a no brainer for me to favour ZeroMQ
over other messaging&nbsp;alternatives.</p>

	<p>Using <a href="http://zeromq.org/">ZeroMQ</a> in Python with <a href="https://github.com/zeromq/pyzmq">PyZMQ</a>, however, always made me feel like I&#8217;m coding in
C/C++, which I also love by the way. Unfortunately, that lack of <a href="https://github.com/zeromq/pyzmq">PyZMQ</a> <span class="caps">API</span>&#8217;s, if I
may say, &#8220;pythonicity&#8221;, just felt wrong to me. And by the end of last January, I
decided to do something about it. So that is how <a href="https://github.com/zmqless/python-zeroless">Zeroless</a> was&nbsp;born.</p>
<p>My mission was to leverage on <a href="https://github.com/zeromq/pyzmq">PyZMQ</a> to build a more elegant wrapper for <a href="http://zeromq.org/">ZeroMQ</a>.
Something more aligned with the python way of doing things. And, to a certain degree,
I have succeeded. However, I have never made a comprehensive effort to publicise
<a href="https://github.com/zmqless/python-zeroless">Zeroless</a> in any way so, in this post, I hope not only to explain how <a href="https://github.com/zmqless/python-zeroless">Zeroless</a>
differs from <a href="https://github.com/zeromq/pyzmq">PyZMQ</a> but also to reach a greater audience, that may be as enthusiastic
about <a href="http://zeromq.org/">ZeroMQ</a> as myself. Therefore, without further ado, here goes some of the design
decisions I have made for <a href="https://github.com/zmqless/python-zeroless">Zeroless</a>:</p>
<h1><span class="caps">TCP</span> only for the&nbsp;win</h1>
<p>Ok, I know <span class="caps">PGM</span>, <span class="caps">INPROC</span> and <span class="caps">IPC</span> have their use cases. <span class="caps">PGM</span> for instance provides a
Publish/Subscribe specific transport, that scales better than <span class="caps">TCP</span> in the
Publish/Subscribe use case, as it cut out the <span class="caps">ACK</span> flood publishers gets on
every new message. There are also some extra reliability, that you also cannot
find in <span class="caps">TCP</span>. <span class="caps">IPC</span>, on the other hand, is a pattern agnostic way of providing more
efficient inter-process communication than traditional networking, but is Unix-like
only. As for <span class="caps">INPROC</span>&#8217;s particular case, which efficient applicability is being
hindered by the Python&#8217;s <span class="caps">GIL</span>, I do not see why bother with&nbsp;it.</p>
<p>Nevertheless, I have a feeling that the vast majority of the users, like myself,
are quite good with just <span class="caps">TCP</span>. Which is exactly what you need when building really
horizontally scalable networked services, especially in this time of a renewed
vision for <span class="caps">SOA</span>, with microservices having a lot of attention. So let us just use
<span class="caps">TCP</span> and free our minds to think about other&nbsp;matters.</p>
<h1>No more&nbsp;contexts</h1>
<p><a href="https://github.com/zeromq/pyzmq">PyZMQ</a> applications require users to create a context, in order to instantiate
sockets. Technically, a context serves as a container for all your sockets and
usually one of it, per process, is just what you need. As a matter of fact, you
could have more, but why bother your runtime with more event loops, for your
socket stuff, when one suffices? Also, if you are using <span class="caps">INPROC</span> as transport,
you may also need to share a context for the communication to happen. But again,
if <span class="caps">INPROC</span> is is not that useful in Python as aforementioned, do we really need
explicitly manage&nbsp;contexts?</p>
<p>Not at all, so that is why in <a href="https://github.com/zmqless/python-zeroless">Zeroless</a> you just have to manage Clients, sockets
that connect, and Servers, sockets that bind, without concerning yourself with
contexts ;). For instance, in order to instantiate a client you&nbsp;would:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span>

<span class="c"># You could use connect_local(port=12345) as well</span>
<span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">ip</span><span class="o">=</span><span class="s">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">12345</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Similarly, for servers, you&nbsp;would:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span class="n">server</span> <span class="o">=</span> <span class="n">Server</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">12345</span><span class="p">)</span> <span class="c"># No need to call bind here</span>
</pre></div>
</td></tr></table>

<p>Finally, note that no real connect/bind will occur unless you instantiate a
messaging pattern, which are the subject of our next&nbsp;topic.</p>
<h1>Like a factory method&nbsp;pattern</h1>
<p>One thing I never liked about <a href="https://github.com/zeromq/pyzmq">PyZMQ</a> sockets&#8217;s instantiation is that we have to call
a method called socket, which receives an enum representing the type of the socket.
Why don&#8217;t they just provide a separate method for every socket possible, like as if
it was a factory method pattern kind of interface. That would allow a more
straightforward experience for developers, that could then rely on their favourite
<span class="caps">IDE</span>&#8217;s code complete to quickly understand what kind of sockets and parameters they
could set. That enum approach, however, will probably make your users go to the
documentation, but solely because of the way the <a href="https://github.com/zeromq/pyzmq">PyZMQ</a>&#8216;s interface&nbsp;is.</p>
<p>In <a href="https://github.com/zmqless/python-zeroless">Zeroless</a>, we fixed that, so you don&#8217;t need to check the documentation every
time you want to instantiate a socket, instead just have a descent code complete
support and you are done. For instance, compare how you would instantiate a
publisher socket with <a href="https://github.com/zmqless/python-zeroless">Zeroless</a>:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span class="n">pub</span> <span class="o">=</span> <span class="n">Server</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">12345</span><span class="p">)</span><span class="o">.</span><span class="n">pub</span><span class="p">(</span><span class="n">topic</span><span class="o">=</span><span class="n">b</span><span class="s">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<h1>Connections&nbsp;awareness</h1>
<p>One of the questions you may ask is to whom your clients are connected to. And
for that, <a href="https://github.com/zeromq/pyzmq">PyZMQ</a> cannot help you. Unless you manage that list off connections by
yourself, you wouldn&#8217;t be able to get it afterwards. Therefore, in <a href="https://github.com/zmqless/python-zeroless">Zeroless</a>,
we provide an addresses property, so that you can retrieve all your ip and port
pairs as a list of tuples. But that is only for clients of course, as there is
no way to know which sockets are connected to your server without building
some sort of infrastructure for that&nbsp;yourself.</p>
<h1>Subscribe should not be&nbsp;tricky</h1>
<p>In terms of interface, the subscribe case is particularly problematic in <a href="https://github.com/zeromq/pyzmq">PyZMQ</a>.
One must use the not so intuitive <a href="https://zeromq.github.io/pyzmq/api/zmq.html#zmq.Context.setsockopt">setsockopt()</a> method, in
order to define the topics it subscribes to. Like in the following&nbsp;snippet:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span class="n">socket</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">zmq</span><span class="o">.</span><span class="n">SUB</span><span class="p">)</span>
<span class="n">socket</span><span class="o">.</span><span class="n">setsockopt</span><span class="p">(</span><span class="n">zmq</span><span class="o">.</span><span class="n">SUBSCRIBE</span><span class="p">,</span> <span class="n">b</span><span class="s">&quot;&quot;</span><span class="p">)</span> <span class="c"># Subscribe to all topics</span>
</pre></div>
</td></tr></table>

<p>I believe most new <a href="http://zeromq.org/">ZeroMQ</a>&#8216;s user get this wrong at first, as they supose no
topic means you are subscribed to all topics, and keep asking himself/herself why
that damn subscriber socket does not receives your published&nbsp;messages.</p>
<p>In <a href="https://github.com/zmqless/python-zeroless">Zeroless</a>, we fixed that, so that you don&#8217;t have to instantiate your socket
and set something as essential as a topic, in the subscribe case, via some kind
of &#8220;obscure&#8221; method. Just compare how you would instantiate a subscriber socket
with <a href="https://github.com/zmqless/python-zeroless">Zeroless</a>:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span class="n">listen_for_pub</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">topics</span><span class="o">=</span><span class="p">[</span><span class="n">b</span><span class="s">&#39;&#39;</span><span class="p">])</span>
</pre></div>
</td></tr></table>

<h1>Generators and high-order functions as first class&nbsp;citizens</h1>
<p><a href="https://github.com/zeromq/pyzmq">PyZMQ</a> sockets tend to use <a href="https://zeromq.github.io/pyzmq/api/zmq.html#zmq.Socket.send">send()</a> and <a href="https://zeromq.github.io/pyzmq/api/zmq.html#zmq.Socket.recv">recv()</a> methods
for the message exchange part. However, it always felt wrong to me to do stuff&nbsp;like:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">recv</span><span class="p">()</span>
    <span class="c"># do something with data</span>
</pre></div>
</td></tr></table>

<p>That is, if Python has built-in support for iterables, or generators if you prefer,
why don&#8217;t we just do something&nbsp;like:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span class="n">listen_for_push</span> <span class="o">=</span> <span class="n">Server</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">12345</span><span class="p">)</span><span class="o">.</span><span class="n">pull</span><span class="p">()</span>

<span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">listen_for_push</span><span class="p">:</span>
    <span class="c"># do something with data</span>
</pre></div>
</td></tr></table>

<p>Way more idiomatic to read incoming messages that way, right? As for sending them,
I also followed a different&nbsp;path.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span class="n">push</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">push</span><span class="p">()</span>
<span class="n">push</span><span class="p">(</span><span class="n">b</span><span class="s">&quot;Msg1&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Therefore, in <a href="https://github.com/zmqless/python-zeroless">Zeroless</a>, every time you instantiate a message pattern that is
suposed to send messages, use it as a function. Otherwise, treat it as a&nbsp;generator.</p>
<h1>Multi-part made&nbsp;easy</h1>
<p>In <a href="https://github.com/zeromq/pyzmq">PyZMQ</a>, if you want to send a multipart message, you have to use the
<a href="https://zeromq.github.io/pyzmq/api/zmq.html#zmq.Socket.recv_multipart">recv_multipart()</a> and <a href="https://zeromq.github.io/pyzmq/api/zmq.html#zmq.Socket.send_multipart">send_multipart()</a>
methods. Methods that instead of a single message, will deal with a list of them.
In <a href="https://github.com/zmqless/python-zeroless">Zeroless</a>, I favoured consistency for a quicker and easier learning path,
therefore there is no difference between the singlepart and the multipart <span class="caps">API</span>.</p>
<p>If you want to send a multipart message, just consider that your send function have
a printf like interface and you are set. So, for instance, if you want to send an
id separated from your message body, you&nbsp;could:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span class="n">push</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">push</span><span class="p">()</span>
<span class="n">push</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;1&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s">&#39;OK&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Additionally, if someone send you a multipart message, your generator will return a
tuple with all of its parts. As a result of that, to get the message from the previous
example you would need&nbsp;to:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span class="n">listen_for_push</span> <span class="o">=</span> <span class="n">Server</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">12345</span><span class="p">)</span><span class="o">.</span><span class="n">pull</span><span class="p">()</span>
<span class="k">for</span> <span class="nb">id</span><span class="p">,</span> <span class="n">msg</span> <span class="ow">in</span> <span class="n">listen_for_push</span><span class="p">:</span>
    <span class="c"># do something with id and msg</span>
</pre></div>
</td></tr></table>

<h1>The&nbsp;future</h1>
<p>Although feature parity was never part of my plans, there still some of <a href="https://github.com/zeromq/pyzmq">PyZMQ</a>&#8216;s
functionalities I would like to provide in <a href="https://github.com/zmqless/python-zeroless">Zeroless</a>. Like both <a href="https://zeromq.github.io/pyzmq/api/zmq.html#poller">poller</a>
and <a href="https://zeromq.github.io/pyzmq/api/zmq.devices.html">devices</a> APIs, for instance. So expect more on the way o/. While
that, if you felt compelled to help shape this project, please clone our <a href="https://github.com/zmqless/python-zeroless.git">repository</a>
and see our <a href="http://python-zeroless.readthedocs.org/en/latest/development.html#contributing">guidelines</a>.</p>
</div> <!--/#entry-content-->

<div id="socialshare">
	<em>Did you like it? Then spread the word.</em>

	<div>
		<a href="https://www.facebook.com/sharer.php?u=http://x8lucas8x.com/zeroless.html"
		   title="Facebook"
		   target="_blank"
		   rel="nofollow"><i class="fa fa-facebook-square fa-4x"></i></a>
		<a href="https://twitter.com/share?text=Zeroless&via=x8lucas8x&original_referer=http://x8lucas8x.com/zeroless.html"
		   title="Twitter"
		   target="_blank"
		   rel="nofollow"><i class="fa fa-twitter-square fa-4x"></i></a>
		<a href="https://plus.google.com/share?url=http://x8lucas8x.com/zeroless.html"
		   title="Google+"
		   target="_blank"
		   rel="nofollow"><i class="fa fa-google-plus-square fa-4x"></i></a>
		<a href="https://www.linkedin.com/shareArticle?url=http://x8lucas8x.com/zeroless.html"
		   title="LinkedIn"
		   target="_blank"
		   rel="nofollow"><i class="fa fa-linkedin-square fa-4x"></i></a>
	</div>
</div>
			</div> <!--/.entry-content-->
			<div class="tag-links">
				<strong>Tagged</strong>
				<div itemprop="keywords">

					<a href="http://x8lucas8x.com/tag/blog.html" rel="tag">blog</a>
, 
					<a href="http://x8lucas8x.com/tag/messaging.html" rel="tag">messaging</a>
, 
					<a href="http://x8lucas8x.com/tag/networking.html" rel="tag">networking</a>
, 
					<a href="http://x8lucas8x.com/tag/python.html" rel="tag">python</a>
, 
					<a href="http://x8lucas8x.com/tag/pyzmq.html" rel="tag">pyzmq</a>
, 
					<a href="http://x8lucas8x.com/tag/zeroless.html" rel="tag">zeroless</a>
, 
					<a href="http://x8lucas8x.com/tag/zeromq.html" rel="tag">zeromq</a>
				</div>
			</div>
		</div> <!--/#post-->
	</div>
</div>
<div class="post">
	<div class="main">
		<div id="comments">
			<div id="disqus_thread"></div>
<script async type="text/javascript">
    var disqus_shortname = 'lucasrefuge';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</div><!-- #comments -->
	</div>
</div>

		</div>

		<div id="footer">
			<div id="license-logo">
				<a rel="license" itemprop="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
					<img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
				</a>
			</div>

			<p>
				Lucas' Refuge by Lucas Lira Gomes is licensed under a
				<a rel="license"
				   href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons International License</a>.
			</p>

			<p>
				Powered by <a href="http://getpelican.com">Pelican</a>, theme by <a href="http://x8lucas8x.com">x8lucas8x</a>.
			</p>

				<script type="text/javascript">
					var _gaq = _gaq || [];
					_gaq.push(['_setAccount', 'UA-66386613-1']);
					_gaq.push(['_trackPageview']);
					(function() {
						var ga = document.createElement('script');
						ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
					})();
				</script>
		</div><!-- /#footer -->
	</div><!-- /#container -->
	<div style="display:none"></div>

	<!-- Put this right before the </body> closing tag -->
	<script>
	  var nav = responsiveNav(".nav-collapse");
	</script>
</body>
</html>